# .NET-Coursework

./: About.md  Exam.sln  README.md
Databases/: Staff.db
Exam/: App.xaml  AuthorizeWindow.xaml  AuthorizeWindow.xaml.cs  Exam.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  RegistrationViewModel.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  RelayCommand.cs  Styles.xaml  TestConverter.cs  appsettings.json
Exam/AuthorizeControls/: AdminEditControl.xaml  AdminEditControl.xaml.cs  AdminRegistrationControl.xaml  AdminRegistrationControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  RegistrationControl.xaml  RegistrationControl.xaml.cs
Exam/CustomControls/: CircleImageButton.xaml  CircleImageButton.xaml.cs  ControlBox.xaml  ControlBox.xaml.cs  CustomBorder.cs  CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs  TextButton.xaml  TextButton.xaml.cs
Exam/DBTemplates/: Staff.db
Exam/Data/: APIDBController.cs  Config.cs  DBController.cs  IAPIController.cs  IDBController.cs  LocalDBController.cs  SQLiteDbContext.cs
Exam/Generators/: LoginGenerator.cs  PasswordGenerator.cs
Exam/MenuControls/: MenuPanel.xaml  MenuPanel.xaml.cs  PersonnelControl.xaml  PersonnelControl.xaml.cs  ProfileControl.xaml  ProfileControl.xaml.cs  ScheduleControl.xaml  ScheduleControl.xaml.cs  ScheduleModels.cs  UserAddControl.xaml  UserAddControl.xaml.cs
Exam/MenuControls/PersonnelControls/: AddEventWindow.xaml  AddEventWindow.xaml.cs
Exam/MenuControls/Schedule/: DateTimeRestyleConverter.cs  DateTimeToDateConverter.cs  DateTimeToDayOfWeekConverter.cs  DateTimeToTimeConverter.cs  EmptyDateConverter.cs  ScheduleModels.cs
Exam/Migrations/: 20240524053430_m0.Designer.cs  20240524053430_m0.cs  20240524134651_m0.Designer.cs  20240524134651_m0.cs  20240624121308_m1.Designer.cs  20240624121308_m1.cs  20240703112021_m2.Designer.cs  20240703112021_m2.cs  20240705182234_m0.Designer.cs  20240705182234_m0.cs  SQLiteDbContextModelSnapshot.cs
Exam/Services/: ApiRequest.cs  AuthorizeRequest.cs  FileAccesses.cs  JwtApiRequest.cs  Logger.cs  UserFileManager.cs
Exam/Windows/: AdminEditWindow.xaml  AdminEditWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  SettingsManager.cs
JsonParamContainers/: JsonParamContainers.csproj  Param.cs  StafEvent.cs  StaffRole.cs  StringArray.cs
PM.API/: PM.API.csproj  PM.API.http  Program.cs  appsettings.json
PM.API/Controllers/: AuthorizeController.cs  BaseController.cs
PM.API/Data/: PMAPIContext.cs
PM.API/JWT/: JWTConfig.cs  JWTHandler.cs  JWTPayload.cs  JWTStoredRecord.cs
PM.API/Migrations/: 20241208154710_m0.Designer.cs  20241208154710_m0.cs  20241208162904_m1.Designer.cs  20241208162904_m1.cs  20250102192317_m0.Designer.cs  20250102192317_m0.cs  PMAPIContextModelSnapshot.cs
PM.API/Properties/: launchSettings.json
PM.API/Services/: IJWTHandler.cs
PM.API/wwwroot/.well-known/pki-validation/: 4B3373DACD791B95A26B8651E9168AF4.txt
PM.API/wwwroot/download/: index.html  style.css
PM.DbContext/: BaseDbContext.cs  PM.DbContext.csproj
PM.PostgreSQL/: PM.PostgreSQL.csproj  PostgresDbContext.cs
PM.PostgreSQL/Migrations/: 20241017154845_m0.Designer.cs  20241017154845_m0.cs  PostgresDbContextModelSnapshot.cs
PM.SQLite/: PM.SQLite.csproj  SQLiteDbContext.cs
PM.SQLite/Migrations/: 20241017154544_m0.Designer.cs  20241017154544_m0.cs  SQLiteDbContextModelSnapshot.cs
StaffManagerModels/: DataValidators.cs  Event.cs  Person.cs  RequestHeader.cs  Role.cs  Schedule.cs  Staff.cs
WebApplication1/Properties/: launchSettings.json
