<UserControl x:Class="Exam.MenuControls.ScheduleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exam.MenuControls"
             xmlns:CustomControls="clr-namespace:Exam.CustomControls"
             mc:Ignorable="d" x:Name="control" Loaded="control_Loaded"
             d:DesignHeight="600" d:DesignWidth="716">
    <UserControl.Resources>
        <local:DateTimeToTimeConverter x:Key="dateTimeToTimeConverter"/>
        <local:DateTimeRestyleConverter x:Key="dateTimeRestyleConverter"/>
        <local:DateTimeToDateConverter x:Key="dateTimeToDateConverter"/>




        <DataTemplate x:Key="day_template" DataType="{x:Type ListItem}">
            <CustomControls:CustomBorder Style="{StaticResource Border_CommonStyle}" Height="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}" Grid.Row="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="Active to: "/>
                        <TextBlock Text="{Binding EndDateTime, Converter={StaticResource dateTimeRestyleConverter}}"/>
                    </StackPanel>
                </Grid>
            </CustomControls:CustomBorder>
        </DataTemplate>

        <DataTemplate x:Key="dayofWeek_event_template" DataType="{x:Type ListItem}">
            <CustomControls:CustomBorder Style="{StaticResource Border_CommonStyle}" Height="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Grid.Row="0"/>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <TextBlock Text="Active to: "/>
                        <TextBlock Text="{Binding EndDateTime, Converter={StaticResource dateTimeRestyleConverter}}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </CustomControls:CustomBorder>
        </DataTemplate>




        <DataTemplate x:Key="dayofWeek_template" DataType="{x:Type ListItem}">
            <CustomControls:CustomBorder x:Name="border" Loaded="dayofWeek_CustomBorder_Loaded" Width="90" Margin="1 0 1 0" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock Text="{Binding Date, Converter={StaticResource dateTimeToDateConverter}}"/>
                    <TextBlock Text="{Binding Date.DayOfWeek}"/>
                    <ItemsControl x:Name="events" ItemTemplate="{StaticResource dayofWeek_event_template}" ItemsSource="{Binding Events}" Grid.Row="2"/>
                </StackPanel>
                <CustomControls:CustomBorder.Style>
                    <Style BasedOn="{StaticResource Border_CommonStyle}" TargetType="{x:Type CustomControls:CustomBorder}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Height" Value="Auto"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Height" Value="56"/>
                            </Trigger>
                            <Trigger Property="Highlight" Value="True">
                                <Setter Property="Background" Value="LightGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </CustomControls:CustomBorder.Style>
            </CustomControls:CustomBorder>
        </DataTemplate>




        <DataTemplate x:Key="month_template" DataType="{x:Type ListItem}">
            <Border>
                <TextBlock Text="Week"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="dayButton"   Content="Day"   Click="dayButton_Click"/>
            <Button x:Name="weekButton"  Content="Week"  Click="weekButton_Click"/>
            <Button x:Name="monthButton" Content="Month" Click="monthButton_Click"/>
        </StackPanel>

        <ItemsControl ItemTemplate="{StaticResource day_template}"   x:Name="daySchedule"   Grid.Row="2"/>
        <ItemsControl ItemTemplate="{StaticResource dayofWeek_template}"  x:Name="weekSchedule"  Grid.Row="2" Visibility="Hidden" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl ItemTemplate="{StaticResource month_template}" x:Name="monthSchedule" Grid.Row="2" Visibility="Hidden"/>
    </Grid>
</UserControl>
