<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UserSecretsId>e6ca9e5d-e2a6-4690-8953-4e2133e88880</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MenuControls\Personnel\**" />
    <Compile Remove="MenuControls\Profile\**" />
    <EmbeddedResource Remove="MenuControls\Personnel\**" />
    <EmbeddedResource Remove="MenuControls\Profile\**" />
    <None Remove="MenuControls\Personnel\**" />
    <None Remove="MenuControls\Profile\**" />
    <Page Remove="MenuControls\Personnel\**" />
    <Page Remove="MenuControls\Profile\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GIFs\Icon.gif" />
    <None Remove="Icons\AddUserIcon.png" />
    <None Remove="Icons\HidePasswordIcon.png" />
    <None Remove="Icons\lorem.png" />
    <None Remove="Icons\PersonnelIcon.png" />
    <None Remove="Icons\ProfileIcon.png" />
    <None Remove="Icons\ScheduleIcon.png" />
    <None Remove="Icons\ShowPasswordIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaffManagerModels\StaffManagerModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="GIFs\Icon.gif" />
    <Resource Include="Icons\AddUserIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\HidePasswordIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\lorem.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\PersonnelIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\ProfileIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\ScheduleIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\ShowPasswordIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
